<html>
	<head>
	
		<title>LimeBot | FAQ</title>
		<link rel="shortcut icon" type="image/png" href="images/LimeBotLogo.jpg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" type="text/css" href="css/FAQ.css">
		
	</head>
	<body>
	
		<ul id="nav"> 
			
			<li><a href="finelime.github.io" class="no">Home</a></li>
			<li><a href="about" class="no">About</a></li>
			<li><a href="docs" class="no">Docs</a></li>
			<li><a href="FAQ" class="page">FAQ</a></li>
			
			<li id="Me">Bot made by:<br>Lime#6045</li>
			
		</ul>
		
		<div id="FAQ">
		
			<div class="Question">
			
				<h1>It's not letting me invite LimeBot.</h1>
				<p id="show1" class="show" onclick="showfunc(this)">+</p>
				<p id="answer1"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>How do I get coins?</h1>
				<p id="show2" class="show" onclick="showfunc(this)">+</p>
				<p id="answer2"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>Can you please add [suggestion]</h1>
				<p id="show3" class="show" onclick="showfunc(this)">+</p>
				<p id="answer3"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>Some of the commands aren't working, it just does nothing!</h1>
				<p id="show4" class="show" onclick="showfunc(this)">+</p>
				<p id="answer4"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>What is the prefix?</h1>
				<p id="show5" class="show" onclick="showfunc(this)">+</p>
				<p id="answer5"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>Can I change the prefix?</h1>
				<p id="show6" class="show" onclick="showfunc(this)">+</p>
				<p id="answer6"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>No ;help?</h1>
				<p id="show7" class="show" onclick="showfunc(this)">+</p>
				<p id="answer7"></p>
			
			</div>
			
			
			<div class="Question">
			
				<h1>How do I delete a reactionrole?</h1>
				<p id="show8" class="show" onclick="showfunc(this)">+</p>
				<p id="answer8"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>Is LimeBot open source?</h1>
				<p id="show9" class="show" onclick="showfunc(this)">+</p>
				<p id="answer9"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>Is LimeBot ran 24/7?</h1>
				<p id="show10" class="show" onclick="showfunc(this)">+</p>
				<p id="answer10"></p>
			
			</div>
			
			<div class="Question">
			
				<h1>My question wasn't answered here!</h1>
				<p id="show11" class="show" onclick="showfunc(this)">+</p>
				<p id="answer11"></p>
			
			</div>
			
		</div>
		
	</body>
</html>
<script src="js/FAQ.js"></script>
