<html>
	<head>
	
		<title>;)</title>
		<link rel="shortcut icon" type="image/png" href="images/LimeBotLogo.jpg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
		
	</head>
	<body>
	
		<ul id="nav"> 
			
			<li><a href="" class="page">Home</a></li>
			<li><a href="about" class="no">Shop</a></li>
			<li><a href="docs" class="no">Orders</a></li>
			<li><a href="FAQ" class="no">Account</a></li>
			
			
		</ul>
	</body>
	<div id="home"> 
		<p id="wink">Redirecting...</p>
	</div>
</html>
<script src="js/rickroll.js"></script>
